# thomasjungblut-common

./: .classpath  .gitignore  .project  README  README.md  log4j.properties  pom.xml  release.properties  thomasjungblut-common.eml
.github/workflows/: codeql-analysis.yml  maven.yml
res/: csv_import_token.csv
src/: log4j2.xml
src/de/jungblut/ai/: QLearning.java  QLearningMinimizer.java
src/de/jungblut/bsp/: AverageMessage.java  CenterMessage.java  CollectionMessage.java  DataStreamProcessing.java  HashSetMessage.java  Icf.java  IntIntMessage.java  LongMessage.java  MatrixMultiplicationBSP.java  RandomGraphGenerator.java  ResultMessage.java  SamplingSort.java  SimilarityAggregationBSP.java  VectorWritableMessage.java  WordCountBSP.java
src/de/jungblut/classification/: AbstractClassifier.java  AbstractPredictor.java  BooleanType.java  Classifier.java  ClassifierFactory.java  Evaluator.java  NaiveBayesClassifier.java  NumberType.java  Predictor.java  StringType.java  TrainingSet.java  Type.java  TypeHelper.java
src/de/jungblut/clustering/: AgglomerativeClustering.java  CanopyClustering.java  CenterCombiner.java  DBSCAN.java  DBSCANClustering.java  DBScan.java  IdentifiableDoubleVector.java  KMeansBSP.java  KMeansClustering.java  MeanShiftClustering.java  OnePassExclusiveClustering.java  TwentyNewsgroupClustering.java
src/de/jungblut/crawl/: ConsoleResultWriter.java  ContentFetchResult.java  Crawler.java  FetchResult.java  FetchResultPersister.java  FetchThread.java  MultithreadedCrawler.java  ResultWriter.java  STDOUTResultWriter.java  SequenceFileResultWriter.java  SequentialCrawler.java  SimpleCrawler.java  SimpleResultWriter.java  StopGUIThread.java
src/de/jungblut/datastructure/: ArrayIterator.java  ArrayJoiner.java  ArrayUtils.java  AsyncBufferedOutputStream.java  BinaryHeap.java  CollectionInputProvider.java  DiskList.java  DistanceResult.java  HashTable.java  InputProvider.java  Intersection.java  InvertedIndex.java  Iterables.java  JaccardSimilarity.java  KDTree.java  LRUCache.java  LimitedPriorityQueue.java  ListUtils.java  MergeLists.java  Merger.java  Permutations.java  PrefetchCache.java  SingleLinkedList.java  SortedFile.java  StackMap.java  StringPool.java  TextLineInputProvider.java  Tuple.java
src/de/jungblut/distance/: CosineDistance.java  DistanceMeasurer.java  EuclidianDistance.java  HaversineDistance.java  JaccardDistance.java  ManhattanDistance.java  SimilarityMeasurer.java  VectorDocumentSimilarityMeasurer.java  ZeroDistance.java
src/de/jungblut/forkjoin/: ExecutionTree.java  ForkJoinBSP.java  ForkJoinBSPTask.java  ForkJoinFibonacci.java
src/de/jungblut/kaggle/: FacebookCompetition.java
src/de/jungblut/math/: BooleanMatrix.java  BooleanVector.java  DenseBooleanMatrix.java  DenseBooleanVector.java  DenseDoubleMatrix.java  DenseDoubleVector.java  DenseIntMatrix.java  DenseIntVector.java  DoubleMatrix.java  DoubleVector.java  Fmincg.java  MathUtils.java  Matrix.java  MatrixUtils.java  ViterbiUtils.java
src/de/jungblut/ner/: BasicFeatureExtractor.java  ConditionalLikelihoodCostFunction.java  IterativeSimilarityAggregation.java  MaxEntMarkovModel.java  SequenceFeatureExtractor.java  SparseFeatureExtractorHelper.java  UnrollableDoubleVector.java
src/de/jungblut/neural/: NNCostFunction.java
src/de/jungblut/nlp/: AdvancedTokenizer.java  BigramTokenizer.java  BrownClustering.java  DocumentSimilarity.java  GermanNormalizer.java  GermanStemmer.java  HMM.java  LuceneNormalizer.java  MarkovChain.java  MinHash.java  NearDuplicateFinder.java  Normalizer.java  SparseVectorDocumentMapper.java  StandardTokenizer.java  Tokenizer.java  TokenizerUtils.java  Vectorizer.java  VectorizerUtils.java  WordFrequencyJob.java
src/de/jungblut/normalize/: Normalizer.java
src/de/jungblut/partition/: BlockPartitioner.java  Boundaries.java  Partitioner.java
src/de/jungblut/pgm/: HMM.java  hmm1.java
src/de/jungblut/reader/: CsvDatasetReader.java  Dataset.java  ImageReader.java  IrisReader.java  MNISTReader.java  MovieLensReader.java  MushroomReader.java  TwentyNewsgroupReader.java
src/de/jungblut/recommendation/: CoFiCostFunction.java  CollaberativeFiltering.java  CollaborativeFiltering.java  MovieLensReader.java  Normalizer.java
src/de/jungblut/regression/: LogisticRegression.java  LogisticRegressionCostFunction.java  PolynomialRegression.java  RegressionCostFunction.java
src/de/jungblut/similarity/: CosineDistance.java  CosineSimilarity.java  DistanceMeasurer.java  EuclidianDistance.java  JaccardDistance.java  JaccardSimilarity.java  ManhattanDistance.java  Similarity.java  Tokenizer.java  ZeroDistance.java
src/de/jungblut/sketching/: CountMinSketch.java
src/de/jungblut/sort/: CountingSort.java
src/de/jungblut/tsp/: Agent.java  AntColonyOptimization.java
src/de/jungblut/unsafe/: DirectMemory.java  OffHeapMemory.java
src/de/jungblut/util/: Tuple.java  Tuple3.java
src/de/jungblut/utils/: LongFunnel.java  Statistics.java  VectorFunnel.java
src/de/jungblut/visualize/: ClusteringDisplay.java  GnuPlot.java
src/de/jungblut/weka/: ClassificationTask.java  LearningController.java
src/de/jungblut/writable/: MatrixWritable.java  VectorWritable.java
src/main/resources/: log4j2.xml
test/de/jungblut/ai/: QLearningTest.java
test/de/jungblut/classification/: EvaluatorTest.java
test/de/jungblut/clustering/: AgglomerativeClusteringTest.java  CanopyClusteringTest.java  DBSCANClusteringTest.java  DBSCANTest.java  KMeansClusteringTest.java  MeanShiftClusteringTest.java  OnePassExclusiveClusteringTest.java
test/de/jungblut/datastructure/: ArrayIteratorTest.java  ArrayJoinerTest.java  ArrayUtilsTest.java  AsyncBufferedOutputStreamTest.java  BinaryHeapTest.java  CollectionInputProviderTest.java  DiskListTest.java  DistanceResultTest.java  HuffmanTreeTest.java  InvertedIndexTest.java  IterablesTest.java  KDTreeTest.java  LRUCacheTest.java  LimitedPriorityQueueTest.java  ListUtilsTest.java  MergerTest.java  PermutationsTest.java  PrefetchCacheTest.java  SingleLinkedListTest.java  SortedFileTest.java  StringPoolTest.java  TextLineInputProviderTest.java
(+463 files in other folders)
